#logging.level.root=DEBUG
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


spring.datasource.url=jdbc:mysql://121.40.167.195:3306/jd?characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root


spring.datasource2.url=jdbc:mysql://121.40.167.195:3306/jd2?characterEncoding=utf8&useUnicode=true
spring.datasource2.username=root
spring.datasource2.password=root



